@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    background-color: wheat;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
}

.left {
    grid-column: 1 / 2;
    background: rgb(179, 136, 136);
    background: linear-gradient(9deg, rgba(179, 136, 136, 0) 0%, rgba(205, 226, 230, 0.311659698058911) 39%);
    border-radius: 200px;
    margin: auto;


}

.right {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 20px;
    padding: 0;
    margin: 0;
    border-left: 4px solid #333;
}

.header {
    grid-row: 1 / 2;
    text-align: center;
    margin-top: 35px;
    background-color: #333;
    color: white;

    padding-right: 0;
}

h2 {
    font: 3em sans-serif;
    font-family: 'Cherry Bomb One', cursive;
}

.content {
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

p {
    font: 2em sans-serif;
}

.footer {
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}



.button {
    background-color: darkcyan;
    color: white;
    width: 150px;
    height: 50px;
    margin-right: 15px;
    font-size: 25px !important;
    transition: transform 0.3s ease;
    font-family: 'Cherry Bomb One', cursive;
    border: 2px solid white;


}

.button1 {
    transition: transform 0.3s ease;
    font-family: 'Cherry Bomb One', cursive;
    color: darkred;


}

.button:hover,
.button1:hover {
    transform: scale(1.1);
}

.category {
    margin-left: 10px;
    background-color: #333;

}

.category h2 {
    color: white;
}


@media screen and (max-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        background-color: wheat;
        margin: 15px 0 15px 0;
        padding: 10px;
        width: 100%;
    }

    .left {
        grid-column: 1 / 1;
        width: 100%;
    }

    .right {
        grid-column: 1 / 1;
        display: grid;
        grid-template-rows: auto 1fr auto;
        border: none;

    }

    .header {
        grid-row: 1 / 2;

    }



    .content {
        grid-row: 2 / 3;

    }

    .footer {
        grid-row: 3 / 4;

    }

    img {
        width: 100%;
    }

    button img {
        width: 15px;
        height: 15px;
    }

    .button,
    button {

        width: 100px;
        height: 50px;
        margin-right: 15px;
        font-size: 15px !important;



    }

    .category {
        border-radius: 0 0 35px 0;
        padding: 10px;

    }

    h2 {
        font: 1.75em sans-serif;
    }

    p {
        font: 1em sans-serif;
    }
}